body {
  background: #cde3fd;
  font-family: Assistant;
}

video, img, canvas {
  max-width: 100%;
}

.navbar {
  background-color: #022448;
}

.navbar-nav .nav-link {
  color: white !important;
}

.navbar-nav .nav-link:hover {
  color: #ffc107 !important;
}

.navbar-toggler {
  border: none !important;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

.navbar-toggler-icon {
  background-image: none;
  position: relative;
  width: 30px;
  height: 3px;
  background-color: white;
  transition: background-color 0.3s;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: white;
  transition: background-color 0.3s;
  left: 0;
}

.navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler-icon::after {
  bottom: -8px;
}

.card-img {
  width: 100%;
  height: auto;
  padding: 10px;
  object-fit: cover;
}

.card-img-top {
  height: 150px;
}

.card-body h3 {
  margin-bottom: 20px;
  font-size: 14pt;
  text-align: center;
}

.feedbackContainer {
  align-items: center;
  justify-content: center;
}

.feedbackContainer .card {
  margin: 20px;
}

.feedbackTitle {
  font-weight: bold;
  text-align: center;
  margin: revert;
}

.my-slider-wrapper {
  padding-top: 20px;
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.my-slider-wrapper #carousel {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 100%;
  height: auto;
}

.my-slider-wrapper button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.my-slider-wrapper #prev {
  left: 10px;
}

.my-slider-wrapper #next {
  right: 10px;
}

.my-slider-wrapper button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.pictureContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.gallery {
  flex: 1;
  max-width: 100%;
}

.site-title {
  flex: 1;
  max-width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

@media (min-width: 769px) {
  .pictureContainer {
    flex-direction: row;
    justify-content: space-between;
  }

  .gallery {
    max-width: 50%;
  }

  .site-title {
    max-width: 50%;
    text-align: right;
    margin-right: 20px;
  }
}
